# CSSSR_Task

./: README.md  csssrTask.sln
REST_Tests/: REST_Tests.csproj
REST_Tests/API/: BaseApiClient.cs  Superheroes.cs
REST_Tests/API/Entities/: Superhero.cs
REST_Tests/Features/: POST.feature  POST.feature.cs
REST_Tests/StepsDefinition/: CommonSteps.cs
REST_Tests/StepsDefinition/POST_Query/: AddNewSuperheroes.cs
